# LibraryAPI

springMVC/: pom.xml
springMVC/WebContent/WEB-INF/: bookdetails.jsp  edit_customer.jsp  new_book.jsp  search.jsp  template_en.properties  template_fr.properties
springMVC/resources/: db.properties
springMVC/src/com/vidhyaa/Controller/: BookController.java  Employee.java  HelloController.java  HelloRestController.java  Student.java
springMVC/src/com/vidhyaa/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
springMVC/src/com/vidhyaa/dao/: BookDAO.java  BookDaoImpl.java
springMVC/src/com/vidhyaa/model/: Book.java
springMVC/src/com/vidhyaa/service/: BookService.java  BookServiceImpl.java
